NEXT_PUBLIC_SERVER_URL=http://localhost:3000/

#Todo
#Generate your own youtube api key follow this guide 
#https://docs.themeum.com/tutor-lms/tutorials/get-youtube-api-key/#:~:text=To%20create%20credentials%2C%20click%20on,ll%20get%20your%20API%20key.
NEXT_PUBLIC_YOUTUBE_API_KEY=
