# Added by Payload
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=29326fa0267c842c1130a852
# makes the backend run on port 5000
PUBLIC_EXTERNAL_SERVER_URL=http://localhost:5000
PORT=5000
# configuring the CROS 
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
